# application configuration
HOST=localhost
PORT=4000
DOCKER_PORT=80
BASE_URL=http://localhost:4000/api
JWT_SECRET="blog_secret"
JWT_EXPIRE_IN="1000001111111111111"
SALT_ROUND="12"
RATE_TTL="1003333"
RATE_LIMIT="1003333"

# database configuartion
DATABASE_URL="postgresql://postgres:password@localhost:5432/blog_db?schema=public"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DOCKER_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="blog_db"

# admin user credentials
ADMIN_EMAIL="admin@app.com"
ADMIN_PASSWORD="Admin_123"
